[mypy]
python_version = 3.10
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-*.migrations.*]
ignore_errors = True
